DOMAIN_NAME=gyong-si.42.fr
DB_ROOT_PASSWORD=supersecretroot
DB_NAME=wordpress_db
DB_USER=wp_user
DB_PASSWORD=wp_pass
DB_VISITOR=wp_visitor
DB_VISITORPASS=wp_pass1

WP_ADMIN_USER=main
WP_ADMIN_PASSWORD=mainpass
WP_ADMIN_EMAIL=gysiang@gmail.com
